<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Portfolio By Manvinderjit</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- Font Awesome Icon Kit's Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>        
        <nav class="top-navigation">
            <div class="logo">
                
            </div>
            <ul class="navigation-links">
                <li><a href="#section-about-me">About Me</a></li>
                <li><a href="#section-my-skills">My Skills</a></li>
                <li><a href="#section-achievements">My Projects</a></li>
                <li><a href="#section-personal-info">Contact Me</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <article>

            <section id="section-about-me">

                <h2>About Me</h2>
                <div class="wrapper-about-me">
                    <div class="wrapper-about-me-img">
                        <img src="./images/img-placeholder.png" alt="Image of Manvinderjit">
                    </div>
                    <div class="wrapper-about-me-content">
                        <h3>Hello World!</h3>
                        <h3>I am Manvinderjit, <span class="span-text-red">Full Stack Developer</span> (M.E.R.N. Stack)</h3>
                        <p>
                            Computer programming is my hobby, passion, and career. I have worked as a freelance digital marketer specializing in content marketing for almost 7 years. Having always loved coding, I have made it my sole professional priority. 
                        </p>
                        <p>
                            Web apps is my core domain and I enjoy both front-end and back-end although my bias is more toward the backend as I love logical challenges. M.E.R.N Stack is my what I am getting my hands dirty nowadays while occassionally tinkering with Solidity and Ethereum blockchain. 
                        </p>
                        <p>
                            From an academic standpoint, I have a Bachelors of Technology and a Masters of Engineering in Information Technology. I completed a PG Certificate in Back-End and Blockchain Development from York University. 
                        </p>
                    </div>
                </div>
            </section>

            <section id="section-my-skills">

                <h2>Skills</h2>
                <div class="wrapper-my-skills-content">
                    <ul>
                        <h3>Front-End / Frameworks</h3>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Bootstrap</li>
                        <li>Tailwind</li>
                    </ul>
                    <ul>
                        <h3>Back-End / Databases</h3>
                        <li>Express</li>
                        <li>Solidity</li>
                        <li>Node</li>
                        <li>MySQL</li>                        
                        <li>MongoDB</li>
                    </ul>
                    <ul>
                        <h3>Technologies / Suites</h3>                        
                        <li>Firebase</li>
                        <li>AWS EC3</li>
                        <li>GCP Buckets</li>
                        <li>Ethereum</li>
                        <li>Docker</li>
                    </ul>
                </div>
            </section>

            <section id="section-achievements">

                <h2>Projects</h2>
                <div class="wrapper-achievements-content">
                   
                    <div class="wrapper-project-cards">
                        <div class="card-project">
                            <img src="./images/tn-todo-toronto.png" alt="A travel website's screenshot.">
                            <div class="card-project-value">
                                <h3>To Do Toronto Blog</h3>
                                <p>An informational / landing page created for tourists wanting information about Toronto.</p>
                                <p><br><strong>Technologies:</strong> HTML & CSS.</p>
                            </div>
                        </div>
                        <div class="card-project">
                            <img src="./images/tn-recipes.png" alt="A food blog's recipe page's screenshot.">
                            <div class="card-project-value">
                                <h3>Recipe Blog Page</h3>
                                <p>A recipe webpage created for a food blog to provide information to visitors.</p>
                                <p><br><strong>Technologies:</strong> HTML & CSS.</p>
                            </div>
                        </div>
                        <div class="card-project">
                            <img src="./images/tn-digital-portfolio.png" alt="A digial portfolio website's screenshot.">
                            <div class="card-project-value">
                                <h3>Digital Portfolio</h3>
                                <p>A single-page digital portfolio created to showcase development skills and projects.</p>
                                <p><br><strong>Technologies:</strong> HTML & CSS.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                

            </section>

            <section id="section-personal-info">

                <h2>Contact & Socials</h2>                
                <ul>          
                    <li>Manvinderjit Singh</li>
                    <li>North York, Toronto</li>
                    <li>Ontario (ON), Canada</li>                    
                </ul>                
                <div class="wrapper-social-media-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>

            </section>

        </article>

    </main>

    <footer> 
        <div>&copy; Manvinderjit 2023</div>

    </footer>
    
</body>
</html>