:root {
    --color-background-theme-dark: rgb(34, 40, 49);
    --color-background-theme-light: rgb(221, 221, 221);
    --color-text-red: rgb(240, 84, 84);
    --color-text-blue: rgb(48, 71, 94);
    --color-text-light-gray: rgb(221, 221, 221);
    --max-width-elements-internal: 1220px;
}

/* Universal Selector Styles */

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1920px;    
    background-color: var(--color-text-light-gray);  
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

h2 {
    margin: 0 0 1.5rem 0;        
}

p {
    margin: 0;
}

section {
    padding: 4rem 0;    
    display: flex;
    align-items: center;   
    justify-content: center; 
    flex-direction: column;
}

/* Header */

header {
    position: sticky;
    top: 0;    
    background-color: var(--color-background-theme-dark);
}

/* Header: Navigation */

.top-navigation {
    display: flex;
    justify-content: space-evenly;
}

.top-navigation ul {
    display: flex;
    gap: 2rem;    
}

.top-navigation ul li a {
    color: var(--color-text-red);
}

.top-navigation ul li a:hover {
    color: var(--color-text-light-gray);
}

/* Main */


/* Main > Article */


/* Main > Article > Section About Me */

#section-about-me {
    background-color: var(--color-background-theme-light);
    color: var(--color-text-blue);
}

#section-about-me > * {
    max-width: var(--max-width-elements-internal);
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#section-about-me h2 {
    background-color: var(--color-background-theme-dark);
    color: var(--color-text-red);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.wrapper-about-me {
    display: grid;
    grid-template-columns: 1fr 2.5fr;    
    gap: 3rem;    
}

.wrapper-about-me-img img {    
    border-radius: 6px;    
    height: 335px;
    width: 335px;
}

.wrapper-about-me-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wrapper-about-me-content h3 {
    margin: 0;
}

.span-text-red {
    color: var(--color-text-red);
}

/* Main > Article > Section My Skills */

#section-my-skills {
    background-color: var(--color-background-theme-dark);
    color: var(--color-text-red);
    display: flex;
    flex-direction: column;
}

#section-my-skills > * {
    max-width: var(--max-width-elements-internal);
    margin-left: auto;
    margin-right: auto;
}

#section-my-skills h2 {
    background-color: var(--color-text-light-gray);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.wrapper-my-skills-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    justify-items: center;
}

.wrapper-my-skills-content ul {
    padding-left: 0;        
    margin-top: 0;
}

.wrapper-my-skills-content li {    
    padding: 0.25rem;    
    border: 1px var(--color-text-red) solid;
    border-radius: 6px;
    max-width: 8rem;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;    
}

.wrapper-my-skills-content li:hover {
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.2rem;
} 

/* Main > Article > Section Achievements */

#section-achievements {
    color: var(--color-text-blue);
}

#section-achievements > * {
    max-width: var(--max-width-elements-internal);
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#section-achievements h2 {
    background-color: var(--color-background-theme-dark);
    color: var(--color-text-red);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.wrapper-achievements-content h3 {
    text-align: center;
}

.wrapper-project-cards {
    display: flex;    
    justify-content: space-evenly;    
    gap: 4rem;
}

.card-project {
    max-width: 350px;    
    margin-top: 1.5rem;
}

.card-project img {
    border-radius: 6px;    
}

/* Main > Article > Personal Information */

#section-personal-info {
    background-color: var(--color-background-theme-dark);
    color: var(--color-text-red);
}

#section-personal-info > * {
    max-width: var(--max-width-elements-internal);
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

#section-personal-info h2 {
    background-color: var(--color-text-light-gray);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

#section-personal-info h3 {
    text-decoration: underline;
}

#section-personal-info ul {
    padding-left: 0;
}

#section-personal-info ul li {
    margin: 0.36rem;
}

/* Main > Article > Personal Information : Social Icons */

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: var(--color-text-red);
}

/* Add a hover effect */
.fa:hover {
    opacity: 0.7;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    color: var(--color-text-red);
    font-size: 1rem;
    font-weight: 500;
}